spring.application.name=personal-finance-tracker-jms-consumer
server.port=8082

# JMS artemis config
spring.artemis.mode=native
#spring.artemis.host=localhost
#spring.artemis.port=61616
spring.artemis.user=artemis
spring.artemis.password=admin123
spring.jms.listener.auto-startup=true

